<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literature - Abay Kunanbayev</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*
.center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .center-content video {
            width: 70%;
            max-width: 100%;
            height: auto; 
            max-height: 70vh; 
        }
.footer {
    background-color: lightgrey;
    color: #333;
    padding: 50px 0;
    font-family: 'Ubuntu', sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-info {
    flex: 1 1 300px;
}

.footer-info h2 {
    color: navy;
    font-size: 24px;
    margin-bottom: 20px;
}

.footer-info p {
    margin: 0;
    font-size: 16px;
}

</style>
</head>
<body>

 <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="index.html">Abay Kunanbayev</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="quiz.html">Quiz</a>
            </li>
        </ul>
    </div>
    </nav>

<div class="container mt-5">
        <h1>Abay's treasure</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card">
                    <img src="ab1.jpg" class="card-img-top" alt="abay 1">
                    <div class="card-body">
                        <h5 class="card-title">Qara Sozder</h5>
                        <p class="card-text">45 words written by Abay</p>
                        <a href="https://abai.kz/post/6 " class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card">
                    <img src="ab2.jpg" class="card-img-top" alt="abay 2">
                    <div class="card-body">
                        <h5 class="card-title">Poems</h5>
                        <p class="card-text">A collections of different poems</p>
                        <a href="https://www.livelib.ru/book/1000167674-stihotvoreniya-i-poemy-abaj" class="btn btn-primary">Read More</a>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card">
                    <img src="ab3.jpg" class="card-img-top" alt="abay 3">
                    <div class="card-body">
                        <h5 class="card-title">Eskendir</h5>
                        <p class="card-text">The poem is a significant plot work.</p>
                        <a href="https://www.livelib.ru/work/1002377747-eskendir-abaj-nanbaev" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

<div class="container mt-5 center-content">
        <h2>Additional</h2>
        <video controls>
            <source src="avid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
   <br><br>

<footer class="footer">
    <div class="max-width">
        <div class="footer-content">
            <div class="footer-info">
                <h2>Amina Nurumbekova</h2>
                <p>MT-2201</p>
                <p>Email: a-nurumbekova@mail.ru</p>
                <p>Telegram: nurstagrame</p>


            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="script.js"></script> 
</body>
</html>
